################################################################################
# DEBUG setting
################################################################################
if [[ -v "$DEBUG" ]]; then
  zmodload zsh/zprof
fi

################################################################################
# PATH (GENERAL)
################################################################################
# パスの設定
## 重複したパスを登録しない。
typeset -U path PATH manpath sudo_path

# sudo時のパスの設定
# https://github.com/clear-code/zsh.d/blob/master/zshenv
typeset -xT SUDO_PATH sudo_path
## (N-/): 存在しないディレクトリは登録しない
##    パス(...): ...という条件にマッチするパスのみ残す
##            N: NULL_GLOBオプションを設定
##               globがマッチしなかったり存在しないパスを無視する
##            -: シンボリックリンク先のパスを評価
##            /: ディレクトリのみ残す
sudo_path=({,/usr/pkg,/usr/local,/usr}/sbin(N-/))
if [[ ( -a /sbin/id) && ( $(/sbin/id -u) -eq 0 )]]; then
    # rootの場合はsudo用のパスもPATHに加える。
    path=($sudo_path $path)
else
    # 一般ユーザーの場合はsudo時にsudo用のパスをPATHに加える。
    alias sudo="sudo env PATH=\"$SUDO_PATH:$PATH\""
    :
fi
path=($HOME/.local/bin(N-/) $path)

################################################################################
# GENERAL config
################################################################################
export LANG="${LANG:-ja_JP.UTF-8}"

if SHELL=$(builtin command -v zsh); then
	export SHELL
else
	unset SHELL
fi
if builtin command -v nvim > /dev/null 2>&1; then
	export EDITOR=${EDITOR:-nvim}
else
	export EDITOR=${EDITOR:-vim}
fi
export SYSTEMD_EDITOR=$EDITOR

################################################################################
# XDG 
################################################################################
: "XDG" && {
  # XDG
  export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
  export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
  export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
  export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
  export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/run/user/$UID}"
}

################################################################################
# X11 and CUDA
################################################################################
# X11
# LightDM cannot use XAUTHORITY
#export XAUTHORITY=$XDG_CONFIG_HOME/Xauthority
export XINITRC=$XDG_CONFIG_HOME/X11/xinitrc
#export XSERVERRC=$XDG_CONFIG_HOME/X11/xserverrc
# CUDA
export CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
# GPG
export GNUPGHOME="$XDG_DATA_HOME"/gnupg

################################################################################
# ZSH History
################################################################################
# zsh
export ZDOTDIR="${ZDOTDIR:-$XDG_CONFIG_HOME/zsh}"
if [[ ! -f $XDG_DATA_HOME/zsh/history ]]; then
  mkdir $XDG_DATA_HOME/zsh
  touch $XDG_DATA_HOME/zsh/history
fi
# https://qiita.com/sho-t/items/d553dd694900cae0966d
export HISTFILE=$XDG_DATA_HOME/zsh/history
export HISTSIZE=200
export SAVEHIST=100000
setopt appendhistory
#setopt extend_history
setopt share_history
setopt inc_append_history
#setopt inc_append_history_time
setopt hist_allow_clobber
setopt hist_expand
setopt hist_fcntl_lock
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_no_store
setopt hist_verify
WORDCHARS=${WORDCHARS//\/[&.;]}                                 # Don't consider certain characters part of the word

################################################################################
# GENERAL programming language path
################################################################################
# Need to keep variables about Rust
export RUSTUP_HOME="${RUSTUP_HOME:-$XDG_DATA_HOME/rustup}"
export CARGO_HOME="${CARGO_HOME:-$XDG_DATA_HOME/cargo}"
path=($CARGO_HOME/bin(N-/) $path)

# I am a firm believer in only using python installed with rye.
export PYTHONSTARTUP="${PYTHONSTARTUP:-"$XDG_CONFIG_HOME"/python/python_startup.py}"
# rye shell setup
# This is same as `source $RYE_HOME/env`
export RYE_HOME="${RYE_HOME:-$XDG_DATA_HOME/rye}"
case ":${PATH}:" in
  *:"/home/kiyama/.local/share/rye/shims":*)
    ;;
  *)
    export PATH="/home/kiyama/.local/share/rye/shims:$PATH"
    ;;
esac

#NPM ONLY
export NPM_CONFIG_USERCONFIG="${NPM_CONFIG_USERCONFIG:-"$XDG_CONFIG_HOME"/npm/npmrc}"

# other lang
# mise path
#eval "$(mise activate zsh --shims)"
path=($XDG_DATA_HOME/mise/shims(N-/) $path)
export MISE_DATA_DIR="${MISE_DATA_DIR:-$XDG_DATA_HOME/mise}"

################################################################################
# GENERAL program config and path
################################################################################
# GTK
export GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
# Wine
export WINEPREFIX="$XDG_DATA_HOME/wineprefixes/default"
# W3M
export W3M_DIR="$XDG_DATA_HOME"/w3m
export RXVT_SOCKET="$XDG_RUNTIME_DIR"/urxvtd
# moc
alias mocp='mocp -M "$XDG_CONFIG_HOME"/moc'
# pastel
export PASTEL_COLOR_MODE="24bit"

