(
    // Maximum number of notifications to show at any one time.
    // A value of 0 means that there is no limit.
    max_notifications: 10,

    // The default timeout, in miliseconds, for notifications that don't have an initial timeout set.
    // 1000ms = 1s.
    timeout: 10000,

    // `poll_interval` decides decides how often (in milliseconds) Wired checks for new notifications, events,
    // draws notifications (if necessary), etc.
    // Note that when no notifications are present, Wired always polls at 500ms.
    // 16ms ~= 60hz / 7ms ~= 144hz.
    poll_interval: 64,

    // Wired will pause notifications if you are idle (no mouse or keyboard input) for longer than
    // `idle_threshold` seconds.
    // Note that notifications will not be automatically unpaused on wake, and will need to be manually
    // cleared, unless `unpause_on_input` is set to true.
    // Also note that no distinction is made between manually paused and idle paused notifications.
    // If `idle_threshold` is not specified, the behavior will be disabled entirely.
    //idle_threshold: 3600,

    // Notifications will spawn paused, and have to be manually unpaused or cleared by the user,
    // unless `unpause_on_input` is also set.
    //notifications_spawn_paused: false,

    // Unpause notifications when we receive any input after being idle for longer than 1 second.
    // Note that no distinction is made between manually paused notifications and idle paused/spawned notifications.
    //unpause_on_input: false,

    // Enable/disable replacement functionality.
    // If this is disabled, replacement requests will just send a new notification.
    // E.g., with replacing_enabled: true, Pidgin will only show the latest message from each contact,
    // instead of sending a new one for each message.
    // Default: true
    //replacing_enabled: true,

    // Whether a notification should reset its timeout when it is replaced.
    // No effect if replacing_enabled is set to false.
    // Default: false
    //replacing_resets_timeout: false,

    // Some apps/programs close notifications on their own by sending a request to dbus.
    // Sometimes this is not desired.
    // Default: true
    //closing_enabled: true,

    // How many notifications are kept in history.
    // Each notification is roughly 256 bytes (excluding buffers!), so there's some math to do here.
    // Default: 10
    //history_length: 10,

    // When a `NotificationBlock` has monitorr: -1 (i.e. should follow active monitor), then what input
    // should we use to determine the active monitor?
    // Options: Mouse, Window
    // Default: Mouse
    //focus_follows: Mouse,

    // Enable printing notification data to a file.
    // Useful for scripting purposes.
    // The data is written as JSON.
    // Default: None
    //print_to_file: "/tmp/wired.log",

    // Minimum window width and height.  This is used to create the base rect that the notification
    // grows within.
    // The notification window will never be smaller than this.
    // A value of 1 means that the window will generally always resize with notification, unless
    // you have a 1x1 pixel notification...
    // Generally, you shouldn't need to set this.
    //min_window_width: 768,
    //min_window_height: 1,

    // Enable/disable debug rendering.
    debug: false,
    debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0), // Primary color for debug rectangles.
    debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0), // Secondary color for debug rectangles.

    layout_blocks: [
        // Layout 1, when an image is present.
        (
            name: "root",
            parent: "",
	      		// hook: (parent_anchor: TR, self_anchor: TR),
            hook: Hook(parent_anchor: TR, self_anchor: TR),
	      		// offset: (x: -48, y: 48),
            offset: Vec2(x: 7.0, y: 7.0),
            //render_criteria: [HintImage],
            // https://github.com/Toqozz/wired-notify/wiki/NotificationBlock
            params: NotificationBlock((
                monitor: 0,
                border_width: 3.0,
                border_rounding: 3.0,
                //background_color: Color(r: 0.15686, g: 0.15686, b: 0.15686, a: 1.0),
                // background_color: Color(hex: "#282828"),
				        background_color: (hex: "#1D1F21"),
                // border_color: Color(hex: "#ebdbb2"),
	        			border_color: (hex: "#66D9EF"),
                // border_color_low: Color(hex: "#282828"),
	        			border_color_low: (hex: "#403D3D"),
                // border_color_critical: Color(hex: "#fb4934"),
	        			border_color_critical: (hex: "#661512"),
                border_color_paused: Color(hex: "#fabd2f"),

                gap: Vec2(x: 0.0, y: 24.0),
                notification_hook: Hook(parent_anchor: BL, self_anchor: TL),
            )),
        ),

        (
            name: "image",
            parent: "summary",
            hook: Hook(parent_anchor: TL, self_anchor: TR),
            offset: Vec2(x: 0.0, y: 0.0),
	      		render_criteria: [ HintImage ],
            // https://github.com/Toqozz/wired-notify/wiki/ImageBlock
            params: ImageBlock((
                image_type: Hint,
                // We actually want 4px padding, but the border is 3px.
                //padding: Padding(left: 7.0, right: 0.0, top: 7.0, bottom: 7.0),
                //rounding: 3.0,
                //scale_width: 48,
                //scale_height: 48,
				        padding: (left: 0.0, right: 24.0, top: 24.0, bottom: 24.0),
				        rounding: 0.0,
				        scale_width: 144,
				        scale_height: 144,
				        filter_mode: Lanczos3,
            )),
        ),
        (
            name: "summary",
            parent: "root",
			      hook: (parent_anchor: TR, self_anchor: TR),
            //hook: Hook(parent_anchor: MR, self_anchor: BL),
            offset: Vec2(x: 0.0, y: 0.0),
            // https://github.com/Toqozz/wired-notify/wiki/TextBlock
            params: TextBlock((
                text: "%s",
                font: "Arial Bold 11",
                ellipsize: Middle,
                color: Color(hex: "#ebdbb2"),
	        			color: Color(hex: "#f8f8f2"),
                color_hovered: Color(hex: "#fbf1c7"),
                // padding: Padding(left: 7.0, right: 7.0, top: 7.0, bottom: 0.0),
                padding: (left: 48.0, right: 18.0, top: 28.0, bottom: 24.0),
	        			// padding: (left: 18.0, right: 18.0, top: 18.0, bottom: 12.0),
                // dimensions: (width: (min: 50, max: 150), height: (min: 0, max: 0)),
				        dimensions: (
				        	width: (min: 768, max: 768),
				        	height: (min: 0, max: 300),
				        ),
				        dimensions_image_hint: (
				        	width: (min: 600, max: 600),
				        	height: (min: 0, max: 300),
				        ),
            )),
        ),

        (
            name: "body",
            parent: "summary",
            offset: Vec2(x: 0.0, y: -3.0),
            hook: Hook(parent_anchor: BL, self_anchor: TL),
			      render_criteria: [ Body ],
	     		  render_anti_criteria: [ AppName("progress") ],
            // https://github.com/Toqozz/wired-notify/wiki/ScrollingTextBlock
            params: ScrollingTextBlock((
                text: "%b",
                font: "Arial 11",
                color: Color(hex: "#ebdbb2"),
                color_hovered: Color(hex: "#fbf1c7"),
                padding: Padding(left: 7.0, right: 7.0, top: 3.0, bottom: 7.0),
                width: (min: 256, max: 1024),
                scroll_speed: 0.1,
                lhs_dist: 35.0,
                rhs_dist: 35.0,
                scroll_t: 1.0,
            )),
        ),
        	(
			name: "progress",
			parent: "body",
			offset: (x: 0, y: 0),
			hook: (parent_anchor: BL, self_anchor: TL),
			render_criteria: [ Progress ],
			render_anti_criteria: [ Body ],
			params: ProgressBlock((
				padding: (left: 48.0, right: 12.0, top: 15.0, bottom: 42.0),
				border_width: 0.0,
				border_rounding: 0.0,
				fill_rounding: 0.0,
				border_color: (hex: "#1D1F21"),
				background_color: (hex: "#403D3D"),
				fill_color: (hex: "#66D9EF"),
				width: 735.0,
				height: 24.0,
			)),
		),
		(
			name: "progress_muted",
			parent: "body",
			offset: (x: 0, y: 0),
			hook: (parent_anchor: BL, self_anchor: TL),
			render_criteria: [ And([Progress, Body]) ],
			params: ProgressBlock((
				padding: (left: 18.0, right: 18.0, top: 15.0, bottom: 42.0),
				border_width: 0.0,
				border_rounding: 0.0,
				fill_rounding: 0.0,
				border_color: (hex: "#1D1F21"),
				background_color: (hex: "#403D3D"),
				fill_color: (hex: "#64888F"),
				width: 705.0,
				height: 24.0,
			)),
		),
    ],

    // https://github.com/Toqozz/wired-notify/wiki/Shortcuts
    shortcuts: ShortcutsConfig (
        notification_interact: 1,
        notification_close: 2,
        // notification_closeall: 99,
        // notification_pause: 99,

        notification_action1: 3,
        // notification_action2: 99,
        // notification_action3: 99,
        // notification_action4: 99,
    ),
)
