# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.config/zsh/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Auto installer for zplug
: "plugin manager" && {
  : "initialize" && {
    : "shell envs not loaded in zshenv" && {
      export GPG_TTY=$(tty)
    }
    fpath=($XDG_CONFIG_HOME/zsh/completions $fpath)
    eval "$(sheldon source)"
  }
}

#: "features" && {
#  for file in $XDG_CONFIG_HOME/zsh/features/**/*.zsh(N.); source $file
#  if [[ ! -n "${VIMRUNTIME}" ]]; then
#    # zinit ice wait"0!"; source $HOME/.zsh/features/non-vim/completions.zsh
#    # for file in ~/.zsh/features/non-vim/**/*.zsh(N.); source $file
#  fi
#}

#: "commands" && {
#  for file in $XDG_CONFIG_HOME/zsh/commands/**/*.zsh(N.); source $file
#}
#
#: "themes" && {
#  for file in $XDG_CONFIG_HOME/zsh/theme/**/*.zsh(N.); source $file
#}
#
# compile
#if [ ~/.zshrc -nt ~/.zshrc.zwc ]; then
#  zcompile ~/.zshrc
#fi
#if [ ~/.zshenv -nt ~/.zshenv.zwc ]; then
#  zcompile ~/.zshenv
#fi

