layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab split_direction="Vertical" {
        pane split_direction="Vertical" {
            pane size="50%" focus=true
            pane size="50%" split_direction="Horizontal" {
                pane command="htop" size="50%"
                pane size="50%"
            }
        }
    }
    tab borderless=true
}